jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/leaf?useSSL=false
jdbc.username=root
jdbc.password=hatom12
hibernate.hbm2ddl.auto=create
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
use_sql_comments=true